# zadanie-14-2

https://swirek-marcin.github.io/zadanie-14-2/

```
To start App on Your local repository:
'npm install' - to install necessary npm packages on Your device
'npm run watch' - to start an App on Your browser using Browser Sync package

```

